# EFTimescaleDbBaseKit

./: EFTimescaleDBContext.sln  README.md
EFTimescaleDBBaseKit/: AbstractTimescaleDbContext.cs  EFTimescaleDBContext.csproj  GlobalSuppressions.cs  README.md
EFTimescaleDBBaseKit/Configuration/: AbstractTimescaleEntityConfiguration{T}.cs
EFTimescaleDBBaseKit/Model/: AbstractTimescaleEntity.cs  ITimescaleEntity.cs
EFTimescaleDBContextExample/: ContextFactory.cs  EFTimescaleDBContextExample.csproj  ExampleTimescaleDbContext.cs  GlobalSuppressions.cs  README.md  connection.json
EFTimescaleDBContextExample/Configuration/: ExampleTimescaleEntityConfiguration.cs
EFTimescaleDBContextExample/Migrations/: 20210410020511_AddExampleTimescaleEntityTable.Designer.cs  20210410020511_AddExampleTimescaleEntityTable.cs  20210410020643_CreateExampleTimescaleEntityHyperTable.Designer.cs  20210410020643_CreateExampleTimescaleEntityHyperTable.cs  ExampleTimescaleDbContextModelSnapshot.cs
EFTimescaleDBContextExample/Model/: ExampleTimescaleEntity.cs  IExampleTimescaleEntity.cs
